<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/credentialDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Credential Info"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:navigationIcon="@drawable/ic_back_arrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website/App"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/websiteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes (Optional)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/notesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"/>

</LinearLayout>
